
<!-- saved from url=(0067)http://obniz.io/users/730/repo/private_RDM-01_sample_interrupt.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./private_RDM-01_sample_interrupt_files/jquery-3.2.1.min.js"></script>
  <script src="./private_RDM-01_sample_interrupt_files/obniz.js" crossorigin="anonymous"></script>
</head>
<body>

<div id="obniz-debug"><div id="online-status" style="color: rgb(255, 255, 255); padding: 5px; text-align: center; background-color: rgb(217, 83, 79);">offline : OBNIZ_ID_HERE</div></div>
<h1>RDM-01　sample</h1>
<div id="print"></div>
<h2>画像のようにobnizと接続してください</h2>
<img src="./private_RDM-01_sample_interrupt_files/obniz_connection_image.JPG">
<script>
   
let Decode = ["D","1", "2", "3", "4","5", "6", "7", "8","9", "0", "*", "#","A", "B", "C"]

var flg = false;
var obniz = new Obniz("OBNIZ_ID_HERE");
obniz.onconnect = async function () {
    
//電源の設定
  var usb = obniz.wired("USB" , {gnd:5, vcc:6} );
  usb.on();
  
  //ディスプレイ
  obniz.display.clear();
  obniz.display.print("RDM-01起動！");

  
  obniz.io0.input(async function(value){ //StDの電圧が変化した時に呼ばれる。
    if(value){
      let q1 = await obniz.io4.inputWait();
      let q2 = await obniz.io3.inputWait();
      let q3 = await obniz.io2.inputWait();
      let q4 = await obniz.io1.inputWait();
      
      let result = (q4 << 3) +  (q3 << 2) +  (q2 << 1) + q1

      obniz.display.clear();
      obniz.display.print(Decode[result]);
      console.log(Decode[result])//PCの画面上にもログとして表示する
    
    }else{
     console.log("DTMF sound stopped");
    } 
  });


}

</script>

</body></html>